{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NativeAppleIAPPlugin",
	"Description": "Blueprint wrapper around native Apple In-App purchases",
	"Category": "Other",
	"CreatedBy": "Alex Mason",
	"CreatedByURL": "https://github.com/apmason",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NativeAppleIAPPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}